/**
 * Created by ivan on 4/2/16.
 */
var stations= {};
stations['1'] = "Grand Central";
stations['4'] = "Harlem-125th St.";
stations['622'] = "Yankees-E153 St.";
stations['105'] = "Mt Vernon East";
stations['106'] = "Pelham";
stations['108'] = "New Rochelle";
stations['110'] = "Larchmont";
stations['111'] = "Mamaroneck";
stations['112'] = "Harrison";
stations['114'] = "Rye";
stations['115'] = "Port Chester";
stations['116'] = "Greenwich";
stations['118'] = "Cos Cob";
stations['120'] = "Riverside";
stations['121'] = "Old Greenwich";
stations['124'] = "Stamford";
stations['153'] = "Glenbrook";
stations['154'] = "Springdale";
stations['155'] = "Talmadge Hill";
stations['157'] = "New Canaan";
stations['127'] = "Noroton Heights";
stations['128'] = "Darien";
stations['129'] = "Rowayton";
stations['131'] = "South Norwalk";
stations['158'] = "Merritt 7";
stations['160'] = "Wilton";
stations['161'] = "Cannondale";
stations['162'] = "Branchville";
stations['163'] = "Redding";
stations['164'] = "Bethel";
stations['165'] = "Danbury";
stations['133'] = "East Norwalk";
stations['134'] = "Westport";
stations['136'] = "Greens Farms";
stations['137'] = "Southport";
stations['138'] = "Fairfield";
stations['188'] = "Fairfield Metro";
stations['140'] = "Bridgeport";
stations['143'] = "Stratford";
stations['167'] = "Derby";
stations['168'] = "Ansonia";
stations['169'] = "Seymour";
stations['170'] = "Beacon Falls";
stations['171'] = "Naugatuck";
stations['172'] = "Waterbury";
stations['145'] = "Milford";
stations['190'] = "West Haven";
stations['149'] = "New Haven";
stations['151'] = "NH-State St.";
stations['40702'] = "Branford (SLE)";
stations['40704'] = "Guilford (SLE)";
stations['40706'] = "Madison (SLE)";
stations['40708'] = "Clinton (SLE)";
stations['40710'] = "Westbrook (SLE)";
stations['40712'] = "Old Saybrook (SLE)";
stations['40714'] = "New London (SLE)";